# Debug inputs
#        flogo_project_name: "MLE_Consume-EMS_Message"
# flogo_project_description: ""
#                   repoUrl: "github.com?owner=TIBCO-Hub-Backstage&repo=import-flow-demo-3-flogo-ems"
# flogo_ems_queue_receivers: ["MLE_Demo"]
#   flogo_ems_queue_senders: []
#            flogo_task_ids: ["StartActivity","LogMessage"]
#               flogo_tasks: [{"id":"StartActivity","name":"StartActivity","description":"NoOp Activity","activity":{"ref":"#noop"}},{"id":"LogMessage","name":"LogMessage","description":"Simple Log Message Activity","activity":{"ref":"#log","input":{"Log Level":"INFO","flowInfo":false,"message":"=$flow.message","logLevel":"INFO"}}}]
#                     owner: "group:default/tibco-imported"
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: MLE_Consume-EMS_Message_FLOGO_APP
    tags:
      - flogo-app
    links:
      - title: TIBCO Flogo Enterprise
        url: https://docs.tibco.com/products/tibco-flogo-enterprise
    annotations:
      github.com/project-slug: https://github.com/TIBCO-Hub-Backstage/import-flow-demo-3-flogo-ems
spec:
    type: flogo
    lifecycle: production
    owner: group:default/tibco-imported
    dependsOn:
      - resource:default/MLE_Demo_EMS_QUEUE
      - resource:default/MLE_Consume-EMS_Message_StartActivity_FLOGO_TASK
      - resource:default/MLE_Consume-EMS_Message_LogMessage_FLOGO_TASK
