# Debug inputs
#        flogo_project_name: "MLE_Consume-EMS_Message"
# flogo_project_description: ""
#                   repoUrl: "github.com?owner=TIBCO-Hub-Backstage&repo=import-flow-demo-3-flogo-ems"
# flogo_ems_queue_receivers: ["MLE_Demo"]
#   flogo_ems_queue_senders: []
#            flogo_task_ids: ["StartActivity","LogMessage"]
#               flogo_tasks: [{"id":"StartActivity","name":"StartActivity","description":"NoOp Activity","activity":{"ref":"#noop"}},{"id":"LogMessage","name":"LogMessage","description":"Simple Log Message Activity","activity":{"ref":"#log","input":{"Log Level":"INFO","flowInfo":false,"message":"=$flow.message","logLevel":"INFO"}}}]
#                     owner: "group:default/tibco-imported"
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: MLE_Consume-EMS_Message_StartActivity_FLOGO_TASK
  description: NoOp Activity
  tags:
    - flogo-task
spec:
  type: flogo-task
  lifecycle: production
  owner: group:default/tibco-imported
  dependsOn: ['component:default/MLE_Consume-EMS_Message_FLOGO_APP']
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: MLE_Consume-EMS_Message_LogMessage_FLOGO_TASK
  description: Simple Log Message Activity
  tags:
    - flogo-task
spec:
  type: flogo-task
  lifecycle: production
  owner: group:default/tibco-imported
  dependsOn: ['component:default/MLE_Consume-EMS_Message_FLOGO_APP']
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: MLE_Demo_EMS_QUEUE
  description: EMS Queue:MLE_Demo
  tags:
    - ems-queue
spec:
  type: ems-queue
  lifecycle: production
  owner: group:default/tibco-imported
  dependsOn: ['component:default/MLE_Consume-EMS_Message_FLOGO_APP']
